version: "3.2"

services:
  vard-connect-tests:
    build:
      context: .
      args:
        isDev: 'true'
    image: vard-connect
    container_name: vard-connect-tests
    depends_on:
      - vard-mysql-tests
    ports:
      - 8090:80
    volumes:
      - ./:/var/www/html/vard-connect
    networks:
      - vardnettests
    command: [sh, -c, "wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh || true \
         && chmod +x wait-for-it.sh \
         && ./wait-for-it.sh vard-mysql-tests:3306 -t 120 \
         && vendor/bin/doctrine orm:schema-tool:update --force \
         && vendor/bin/doctrine orm:clear-cache:metadata --flush \
         && vendor/bin/doctrine orm:clear-cache:query --flush \
         && vendor/bin/doctrine orm:clear-cache:result --flush \
         && php bin/console orm:generate:proxies \
         && php bin/console setupApi \
         && rm wait-for-it.sh \
         && apache2-foreground"]
    environment:
      - JWT_SIGNER_KEY=testkey
      - ERROR_VERBOSE_DISPLAY=true
      - DOCTRINE_APCU_CACHE_ENABLED=false
      - LOG_LEVEL=debug
      - DSN_URL=pdo-mysql://root:root@vard-mysql-tests:3306/vard_connect
      - HTTPS=off
      - API_BASE_URL=http://localhost/api/v1
      - SUPERADMIN_PASSWORD=testsuperadminpass

  vard-mysql-tests:
    image: mysql:5.7
    container_name: vard-mysql-tests
    ports:
      - 3311:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=vard_connect
    networks:
      - vardnettests
networks:
  vardnettests:
    driver: bridge
volumes:
  vardmysqldata:
    driver: local
