version: "3.2"

services:
  locations-running:
    build:
      context: .
      args:
        isDev: 'true'
    image: locations
    container_name: locations-running
    depends_on:
      - locations-mysql
    ports:
      - 4040:80
      - 9009:9010
    volumes:
      - ./:/var/www/html/locations
    networks:
      - locationsnet
    environment:
      - DOCTRINE_APCU_CACHE_ENABLED=false
      - DSN_URL=pdo-mysql://root:root@locations-mysql:3306/locations_connect
      - HTTPS=off
      - API_BASE_URL=http://localhost/api/v1

  locations-mysql:
    image: mysql:5.7
    container_name: locations-mysql
    ports:
      - 3380:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=locations_connect
    networks:
      - locationsnet
networks:
  locationsnet:
    driver: bridge
volumes:
  locationsmysqldata:
    driver: local
